void main (){
  print("MARK SHEET OF MOBILE APP DEVELOPMENT COURSE:-");
  print("NAME: MOHAMMAD SAAD KHAN");
  print("S/O:  DOST MUHAMMAD");
  print("TEACHER: MUHAMMAD ALI MUGHAL");
  print("S#NO        SUBJECTS        OBTAINED MARKS     TOTAL MARKS   ");
  print("1           MATHS                 82               100");
  print("2           URDU                  67               100");
  print("3           ENGLISH               74               100");
  print("4           ISLAMIYAT             87               100");
  print("5           PAK.STUDIES           78               100");
  var sub1=40;
  var sub2=40;
  var sub3=40;
  var sub4=40;
  var sub5=40;
  var avg=sub1+sub1+sub2+sub3+sub4+sub5;
  print("TOTAL                             ${avg}              500");
  var per=avg*100/500;
  print("percentage is ${per}");
  if(per>=90){
    print("Grade=A");
    }else if(per>=80){
    print("Grade=B");
  }else if(per>=70){
    print("Grade=C");
  }else if(per>=60){
    print("Grade=D");
  }else if(per>=50){
    print("Grade=E");
  }else{
    print("STATUS=Fail");
  }
}